[tool:pytest]
addopts= --ds=settings.dev_test --cov-report html --reuse-db
norecursedirs = .git venv-*
DJANGO_SETTINGS_MODULE = settings.dev_test
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    project/migrations/* UnusedImport
    settings/dev_*.py ImportStarUsed
    settings/production.py ImportStarUsed
    test_view_perm.py UnusedImport RedefinedWhileUnused
